
<head>

<meta charset="utf-8" />
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<title>BEARISH</title>
<meta http-equiv="X-UA-Compatible" content="IE=8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet"
	href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<link
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
	rel="stylesheet">
</head>


<div class="container">

<h3 class="w3-center w3-text-red">Customers
<span class="btn-group pull-right">
<button class="btn btn-default" ng-click="customerController.refresh()">
<span class="glyphicon glyphicon-refresh"></span>  Refresh
</button>
<button class="btn btn-default" ng-click="customerController.scrollTo('bottom')">
<span class="glyphicon glyphicon-triangle-bottom"></span> down
</button>
</span>
</h3>

<table class="table table-striped">
  <thead>
    <tr>
      <th class="col-sm-1">Edit</th>
      <th class="col-sm-1">Remove</th>
      <th class="col-md-1" ng-show="false">Index</th>
      <th class="col-md-1">ID</th>
      <th class="col-sm-4">Customer Name</th>
      <th class="col-sm-4">EMAIL</th>
      <th class="col-sm-2">Password</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="customer in customerController.customers">
      <td>
        <button class="btn" ng-click="customerController.editCustomer($index)">
           <span class="glyphicon glyphicon-edit"></span>  Edit
        </button>
      </td>
      <td>
        <button class="btn" ng-click="customerController.removeCustomer($index)">
           <span class="glyphicon glyphicon-remove"></span>
        </button>
      </td>      
      <td ng-show="false">{{$index}}</td>
      <td>{{ customer.ID }}</td>
      <td>{{ customer.custName }}</td>
      <td>{{ customer.email }}</td>
      <td>{{ customer.password }}</td>
    </tr>
  </tbody>
</table>

<hr>
<button class="btn btn-primary" ng-click="customerController.editCustomer('new')">
<span class="glyphicon glyphicon-user"></span>  Create New Customer
</button>
<hr>

<h3 ng-show="customerController.edit">Create New User:</h3>
<h3 ng-hide="customerController.edit">Edit User:</h3>

<form class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-2 control-label">Customer Name:</label>
    <div class="col-sm-4">
    <input class="form-control" type="text" ng-model="customerController.customerName" ng-disabled="!customerController.create" placeholder="Customer Name">
    </div>
  </div> 
   <div class="form-group">
    <label class="col-sm-2 control-label">EMAIL:</label>
    <div class="col-sm-4">
    <input class="form-control" type="text" ng-model="customerController.email" ng-disabled="!customerController.create" placeholder="email">
    </div>
  </div> 
  <div class="form-group">
    <label class="col-sm-2 control-label">Password:</label>
    <div class="col-sm-2">
    <!-- <input type="password" ng-model="customerController.passw1" placeholder="Password">  -->
    <input class="form-control" type="text" ng-model="customerController.passw1" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">Repeat:</label>
    <div class="col-sm-2">
    <!--  <input type="password" ng-model="customerController.passw2" placeholder="Repeat Password"> -->
    <input class="form-control" type="text" ng-model="customerController.passw2" placeholder="Repeat Password">
    </div>
  </div>
</form>

<hr>
<!-- <button class="btn btn-primary" ng-disabled="customerController.error || customerController.incomplete" ng-click="customerController.saveChanges()">  -->
<button class="btn btn-primary" ng-disabled="!customerController.watch()" ng-click="customerController.saveChanges()">
<span class="glyphicon glyphicon-save"></span>  Save Changes
</button>
<button class="btn btn-default pull-right" ng-click="customerController.scrollTo('top')">
<span class="glyphicon glyphicon-triangle-top"></span> up
</button>
</div>

