<head>

<meta charset="utf-8" />
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<title>BEARISH</title>
<meta http-equiv="X-UA-Compatible" content="IE=8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet"
	href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<link
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
	rel="stylesheet">
</head>
<div class="container">
<h3>Coupons You Can Buy
<div class="form-inline pull-right">
	<div class="input-group">
		<span class="input-group-btn">
    		<button type="button" class="btn btn-default" ng-click="purchaseController.search()">
    			<span class="glyphicon glyphicon-search"></span> search
    			<!-- <span class="caret"></span> -->
    		</button>
  		</span>
		<!-- <select id="inputClientType" class="form-control" placeholder="CouponType" required autofocus ng-model="purchaseController.searchBy.type"> -->
		<select id="inputClientType" class="form-control" ng-init="" ng-model="purchaseController.couponType">
			<option value=""  selected>CouponType</option>
			<!-- <option value='ALL' >All</option> -->
			<option ng-selected="{{t == purchaseController.couponType}}"
            	ng-repeat="t in purchaseController.couponTypes" value="{{t}}">{{t}}
            </option>
	    </select>
        <span class="input-group-btn">
        <input type="number" class="form-control" style="width: 100px;" placeholder="Price" ng-model="purchaseController.couponPrice">
        </span>
        <span class="input-group-btn">
	    <!-- <input type="date" class="form-control" placeholder="yyyy-MM-dd" title="start date" min="1970-01-01" ng-model="purchaseController.startDate" /> -->
	    <input type="date" class="form-control" placeholder="yyyy-MM-dd" title="end date" max="2079-12-31"  ng-model="purchaseController.endDate" />
        </span>
        <span class="input-group-btn">
			<button class="btn btn-default"	ng-click="purchaseController.refresh()">
				<span class="glyphicon glyphicon-refresh"></span> Refresh
			</button>
			<button class="btn btn-default"	ng-click="purchaseController.scrollTo('bottom')">
				<span class="glyphicon glyphicon-triangle-bottom"></span> down
			</button>	
		</span>
	</div>    
</div>
</h3>
<table class="table table-striped">
		<thead>
			<tr>
				<th>Buy</th>
				<th ng-show="false">Index</th>
				<th>ID</th>
				<th>Title</th>
				<th>Type</th>
				<th>StartDate</th>
				<th>EndDate</th>
				<th>Image</th>
				<th>Message</th>
				<th>Price</th>
				<th>Amount</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="coupon in purchaseController.coupons">
			   <td>
     			   <button class="btn" ng-click="purchaseController.purchaseCoupon($index)">
     			      <span class="glyphicon glyphicon-remove"></span>
   			 	    </button>
     			</td>  
				<td ng-show="false">{{$index}}</td>
				<td>{{ coupon.id }}</td>
				<td title="{{ coupon.massage }}">{{ coupon.title }}</td>
				<td>{{ coupon.type }}</td>
				<td>{{ coupon.startDate | date:'yyyy-MM-dd HH:mm' }}</td>
				<td>{{ coupon.endDate | date:'yyyy-MM-dd HH:mm' }}</td>
				<!-- <td><img id="theImage" src="{{'../uploads/' + coupon.image}}" alt="no image" title="{{ coupon.image }}" style="width:50px;height:30px;"></td> -->
				<td><img id="theImage" src="{{'../uploads/' + coupon.image}}" alt="no image" title="{{ coupon.image }}" onError="this.onerror=null;this.src='/CouponProjectWeb/no_image.png';" style="width:50px;height:30px;"></td>
				<td>{{ coupon.massage }}</td>
				<td>{{ coupon.price }}</td>
				<td>{{ coupon.amount }}</td>


			</tr>
		</tbody>
	</table>
	<button class="btn btn-default pull-right" ng-click="purchaseController.scrollTo('top')">
		<span class="glyphicon glyphicon-triangle-top"></span> up
	</button>
</div>

