<html ng-app="companyApp">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  
  <title>CouponProject Company</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     
     
     
     
  <script src="company.js"></script>
  <script src="upload.js"></script>
  
</head>

<!-- define angular controller -->
<!-- <body ng-controller="mainController"> -->
<body class="w3-text-black" style="text-align: right;">


	<ul class="w3-navbar w3-red text">
		<li class="w3-right"><a
			onclick="location.href='/resta/login.html'"
			class="w3-margin-left fa fa-home" onfocus="app">בית</a></li>


		<li><a onclick="location.href='/resta/titles/about.html'">ABOUT BEARISH</a></li>


		<li class="w3-center"><img alt="bearish" src="bearish.png"
			style="width: 15%">
		<div class="w3-tag  w3-blue w3-right">H</div>
			<div class="w3-tag w3-right">S</div>
			<div class="w3-tag w3-right w3-amber">I</div>
			<div class="w3-tag w3-right w3-blue">R</div>
			<div class="w3-tag w3-right w3-amber">A</div>
			<div class="w3-tag w3-right  ">E</div>
			<div class="w3-tag w3-right w3-blue">B</div></li>
		<li class="w3-right">
			<button class="w3-btn w3-round w3-red"
				onclick="location.href='https://www.youtube.com/channel/UCyjvLElmyZSL5p8kI5VuP1g'">YOUTUBE</button>
			<button class="w3-btn w3-round w3-red"
				onclick="location.href='https://www.facebook.com/BBBEARISH'">FACEBOOK</button>

			<button class="w3-btn w3-round w3-red"
				onclick="location.href='https://github.com/bbbearish'">GIT-HUB</button>
			<button class="w3-btn w3-round w3-red"
				onclick="location.href='http://bbbelad.wix.com/bearish'">WIX.COM</button>

			<button class="w3-btn w3-round w3-red"
				onclick="location.href='/resta/login.html'">Connect To
				Coupon Project</button>



		</li>
	</ul>
	<br>



  <nav class="navbar navbar-default" ng-controller="navController">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#coupons">hello {{companyName}}</a>
      </div>

      <ul class="nav navbar-nav navbar-right" >
        <li ng-class="{ active: isActive('/coupons')}"><a href="#coupons">Coupons</a></li>
        <li ng-class="{ active: isActive('/settings')}"><a href="#settings">Settings</a></li>
        
        <!-- <li><a href="../login.html" >Logout</a></li> -->
        <li><a href="" ng-click="logout()">Logout</a></li>
      </ul>
    </div>
  </nav>

  <div id="main">
	<!-- this is where content will be injected -->
    <div ng-view></div>
  </div>

  <!--צור קשר באימייל-->

	<div id="footer" class="w3-red" align="left">
	<div class="w3-tag w3-left w3-blue">B</div></li>
					<div class="w3-tag w3-left  ">E</div>
					
			<div class="w3-tag w3-left w3-amber">A</div>
		<div class="w3-tag w3-left w3-blue">R</div>
					<div class="w3-tag w3-left w3-amber">I</div>
		<div class="w3-tag w3-left">S</div>
		
		<div class="w3-tag  w3-blue w3-left">H</div>
			
		<a href="http://bbbelad.wix.com/bearish"> </a> <img alt="bearish"
			src="bearish.png" style="width: 5%">
		<img alt="bearish" src="bearish.png"
			style="width: 15%">
			<br>
				
			
		
		 
		</li>
		<address >
			® Written by BEARISH GROUP
						<br>
			
			® Elad Bitton
						<br>
			
			® Learning Cycle 822.65
						<br>
			
			® Course Developing a Java EE Client Application <br>
			<p align="center">
				Contact information: <a href="mailto:bbbearish@gmail.com">bbbearish@gmail.com</a>
			
		 Petah Tikwa,Israel<br> 
		 </p>
		</address>
	</div>
</body>

</html>
  