<!DOCTYPE html>
<html lang="he-IL">

<head>
<meta charset="utf-8" />
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<title>BEARISH</title>
<meta http-equiv="X-UA-Compatible" content="IE=8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet"
	href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<script>

function redirectToClientPage() {

	var xmlHttp = new XMLHttpRequest();
    xmlHttp.open("GET", "/resta/rest/clientType", false); // false for synchronous request
    xmlHttp.send();
    
    if (xmlHttp.status === 200) { // redirect to client's page
        var clientType = xmlHttp.responseText;
        window.location.href = '/resta/' + clientType + '/' + clientType + '.html';
    } else {
    	alert('redirectToClientPage failed status = ' + xmlHttp.status)
    	window.location.href = '/resta/login.html'; // redirect to the login page
    }

}
redirectToClientPage();
</script>
<title>BEARISH</title>
</head>
			<body class="w3-text-black" style="text-align: right;">
			
				<ul class="w3-navbar w3-red text">
					<li class="w3-right"><a
						onclick="location.href='/resta/index.html'"
						class="w3-margin-left fa fa-home" onfocus="app">בית</a></li>
			
			
					<li><a onclick="location.href='/resta/titles/contact.html'">צור
							קשר</a></li>
				
			
						<li class="w3-center"><img alt="bearish" src="bearish.png"
						style="width: 15%"><div class="w3-tag  w3-blue w3-right">H</div>
						<div class="w3-tag w3-right">S</div>
						<div class="w3-tag w3-right w3-amber">I</div>
						<div class="w3-tag w3-right w3-blue">R</div>
						<div class="w3-tag w3-right w3-amber">A</div>
						<div class="w3-tag w3-right  ">E</div>
						<div class="w3-tag w3-right w3-blue">B</div></li>
					<li class="w3-right">
					<button class="w3-btn w3-round w3-red"
					
						onclick="location.href='https://www.youtube.com/channel/UCyjvLElmyZSL5p8kI5VuP1g'">YOUTUBE</button>
					<button class="w3-btn w3-round w3-red"
					
						onclick="location.href='https://www.facebook.com/BBBEARISH'">FACEBOOK</button>
					
						<button class="w3-btn w3-round w3-red"
					
						onclick="location.href='https://github.com/bbbearish'">GIT-HUB</button><button class="w3-btn w3-round w3-red"
					
						onclick="location.href='http://bbbelad.wix.com/bearish'">WIX.COM</button>
						
						<button class="w3-btn w3-round w3-red"
					 onclick="location.href='/resta/login.html'"> Connect To Coupon Project</button>	
					 
					 
				
				</li>
				</ul>
				<br>
			
			 
				<h1>
					<div method="get" action="http://www.google.com/search"
						name='searchBox' id='searchBox'></div>
					<input type="text" name="Google" placeholder='Google Search...'
						size="60" maxlength="255" value="" style="font-size: 60%;" />
					<button class="w3-btn w3-round w3-blue" onfocus="app">search</button>
				</h1> 
	






	<!--צור קשר באימייל-->

	<div id="footer" class="w3-red" align="left">
	<div class="w3-tag w3-left w3-blue">B</div></li>
					<div class="w3-tag w3-left  ">E</div>
					
			<div class="w3-tag w3-left w3-amber">A</div>
		<div class="w3-tag w3-left w3-blue">R</div>
					<div class="w3-tag w3-left w3-amber">I</div>
		<div class="w3-tag w3-left">S</div>
		
		<div class="w3-tag  w3-blue w3-left">H</div>
			
		<a href="http://bbbelad.wix.com/bearish"> </a> <img alt="bearish"
			src="bearish.png" style="width: 5%">
		<img alt="bearish" src="bearish.png"
			style="width: 15%">
			<br>
				
			
		
		 
		</li>
		<address >
			® Written by BEARISH GROUP
						<br>
			
			® Elad Bitton
						<br>
			
			® Learning Cycle 822.65
						<br>
			
			® Course Developing a Java EE Client Application <br>
			<p align="center">
				Contact information: <a href="mailto:bbbearish@gmail.com">bbbearish@gmail.com</a>
			
		 Petah Tikwa,Israel<br> 
		 </p>
		</address>
	</div>
</body>

</html>
