<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<title>BEARISH</title>
<meta http-equiv="X-UA-Compatible" content="IE=8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet"
	href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<link
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
	rel="stylesheet">
</head>

<body ng-app="appLoggin" ng-controller="LogginController as loginCtrl"
	class="w3-text-black" style="text-align: right;">
	<ul class="w3-navbar w3-red text">
		<li class="w3-right"><a
			onclick="location.href='/resta/login.html'"
			class="w3-margin-left fa fa-home" onfocus="app">בית</a></li>


		<li><a onclick="location.href='/resta/titles/about.html'">ABOUT BEARISH</a></li>


		<li class="w3-center"><img alt="bearish" src="bearish.png"
			style="width: 15%">
		<div class="w3-tag  w3-blue w3-right">H</div>
			<div class="w3-tag w3-right">S</div>
			<div class="w3-tag w3-right w3-amber">I</div>
			<div class="w3-tag w3-right w3-blue">R</div>
			<div class="w3-tag w3-right w3-amber">A</div>
			<div class="w3-tag w3-right  ">E</div>
			<div class="w3-tag w3-right w3-blue">B</div></li>
		<li class="w3-right">
			<button class="w3-btn w3-round w3-red"
				onclick="location.href='https://www.youtube.com/channel/UCyjvLElmyZSL5p8kI5VuP1g'">YOUTUBE</button>
			<button class="w3-btn w3-round w3-red"
				onclick="location.href='https://www.facebook.com/BBBEARISH'">FACEBOOK</button>

			<button class="w3-btn w3-round w3-red"
				onclick="location.href='https://github.com/bbbearish'">GIT-HUB</button>
			<button class="w3-btn w3-round w3-red"
				onclick="location.href='http://bbbelad.wix.com/bearish'">WIX.COM</button>

			<button class="w3-btn w3-round w3-red"
				onclick="location.href='/resta/login.html'">Connect To
				Coupon Project</button>



		</li>
	</ul>
	<br>


	<div class="container">
		<form class="login-form" ng-submit="loginCtrl.postForm()">
			<h2 class="w3-center w3-text-red">Please sign in</h2>
			<select id="inputClientType" class="form-control"
				placeholder="ClientType" required autofocus
				ng-model="loginCtrl.inputData.clientType">
				<option value="" disabled selected>select login type</option>
				<option value="ADMIN">Admin</option>
				<option value="CUSTOMER">Customer</option>
				<option value="COMPANY">Company</option>
			</select> <label for="inputUserName" class="sr-only">UserName</label> <input
				type="text" id="inputUserName" class="form-control"
				placeholder="UserName" required autofocus
				ng-model="loginCtrl.inputData.UserName"> <label
				for="inputPassword" class="sr-only">Password</label> <input
				type="password" id="inputPassword" class="form-control"
				placeholder="Password" required
				ng-model="loginCtrl.inputData.password"> <br>
			<div class="alert alert-danger" role="alert" ng-show="errorMsg">{{errorMsg}}</div>
			<button class="btn btn-lg btn-primary btn-block w3-red" type="submit">Sign
				in</button>

		</form>
	</div>
	<script>
	angular.module('appLoggin', [])
	.controller('LogginController', ['$scope', '$http', '$window', function($scope, $http,$window) {
		
		this.postForm = function() {
		
			var encodedString = 'type=' + encodeURIComponent(this.inputData.clientType)
			                  + '&UserName=' + encodeURIComponent(this.inputData.UserName)
							  +	'&password=' + encodeURIComponent(this.inputData.password)
							  ;
			
			var clientType = this.inputData.clientType.toLowerCase();
			var location = clientType + "/" + clientType +  ".html";

			$http({
				method: 'POST',
				url: '/resta/rest/login',
				data: encodedString,
				headers: {'Content-Type': 'application/x-www-form-urlencoded'}
			})
			.success(function(data, status, headers, config) {
				console.log("data=" + data + " status=" + status);
				$scope.errorMsg = "";
				 
				if ( data.trim() === 'correct') {
					window.location.href = 'success.html';
				} else {
					$scope.errorMsg = "Login not correct";
				}
			 
			//	 $window.location.href = 'index.html';
				 $window.location.href = location;

			})
			.error(function(data, status, headers, config) {
				console.log("data=" + data + " status=" + status);
				if (status == 401)
					$scope.errorMsg = "Login not correct";
				else
					$scope.errorMsg = 'Unable to submit form';
			})
		}
		
	}]);
	</script>
	
	
	<br>
	<br>

	<!--צור קשר באימייל-->

	<div id="footer" class="w3-red" align="left">
	<div class="w3-tag w3-left w3-blue">B</div></li>
					<div class="w3-tag w3-left  ">E</div>
					
			<div class="w3-tag w3-left w3-amber">A</div>
		<div class="w3-tag w3-left w3-blue">R</div>
					<div class="w3-tag w3-left w3-amber">I</div>
		<div class="w3-tag w3-left">S</div>
		
		<div class="w3-tag  w3-blue w3-left">H</div>
			
		<a href="http://bbbelad.wix.com/bearish"> </a> <img alt="bearish"
			src="bearish.png" style="width: 5%">
		<img alt="bearish" src="bearish.png"
			style="width: 15%">
			<br>
				
			
		
		 
		</li>
		<address >
			® Written by BEARISH GROUP
						<br>
			
			® Elad Bitton
						<br>
			
			® Learning Cycle 822.65
						<br>
			
			® Course Developing a Java EE Client Application <br>
			<p align="center">
				Contact information: <a href="mailto:bbbearish@gmail.com">bbbearish@gmail.com</a>
			
		 Petah Tikwa,Israel<br> 
		 </p>
		</address>
	</div>
</body>

</html>

