<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>resta</display-name>
  <welcome-file-list>
  <welcome-file>index.html</welcome-file> 
  </welcome-file-list>	
  <servlet>
		<servlet-name>Jersey REST Service</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>com.rest.services</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Jersey REST Service</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>UploadDownloadServlet</servlet-name>
		<servlet-class>com.restServices.rest.UploadDownloadServlet</servlet-class>
		
		<load-on-startup>1</load-on-startup>

	</servlet>
	
	<!-- 	    
	<servlet-mapping>
		<servlet-name>UploadDownloadServlet</servlet-name>
		<url-pattern>/uploads/*</url-pattern>
	</servlet-mapping>
	-->	
	    
	<listener>
		<listener-class>com.restServices.rest.CouponpPojectContextListener</listener-class>
	</listener>

	<context-param>
		<param-name>dailytask.sleep</param-name>
		<param-value>10</param-value>
	</context-param>
	<context-param>
		<param-name>createDB</param-name>
		<param-value>false</param-value>
	</context-param>

	<filter>
		<filter-name>LogFilter</filter-name>
		<filter-class>com.rest.filters.LogFilter</filter-class>
		<init-param>
			<param-name>logRequest</param-name>
			<param-value>headers,parameters,cookies,body</param-value>
		</init-param>
		<init-param>
			<param-name>logResponse</param-name>
			<param-value>headers,body</param-value>
		</init-param>
	</filter>

	<filter>
		<filter-name>AuthenticationFilter</filter-name>
		<filter-class>com.rest.filters.AuthenticationFilter</filter-class>
	</filter>


	<filter-mapping>
		<filter-name>LogFilter</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>

	<filter-mapping>
		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	
</web-app>